VITE_FIREBASE_API_KEY=AIzaSyDNjyB1PoqDDBAdCV4KGO4p5PgA4BmKovk
VITE_FIREBASE_AUTH_DOMAIN=sportsconnect-d6d51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sportsconnect-d6d51
VITE_FIREBASE_STORAGE_BUCKET=sportsconnect-d6d51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=753285700826
VITE_FIREBASE_APP_ID=1:753285700826:web:0f2ad5d29224d84f1f19e3
VITE_FIREBASE_MEASUREMENT_ID=G-008MZC63E6